<component name="libraryTable">
  <library name="java">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../LIbraries/commons-cli-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../../LIbraries/commons-cli-1.5.0-src 2/src/main/java" />
      <root url="file://$PROJECT_DIR$/../../LIbraries/commons-cli-1.5.0-src 2/src/test/java" />
    </SOURCES>
  </library>
</component>